------------------------------------------------- (Inserting Tables & Data)-------------------------------------------------
create table Salesman(
salesman_id int not null primary key,
name varchar(255) not null,
city varchar(255) not null,
commission float not null
)

insert into Salesman values('5001', 'James Hoog', 'New York', '0.15'),
('5002', 'Nail Knite', 'Paris', '0.13'),
('5005', 'Pit Alex', 'London', '0.11'),
('5006', 'Mc Lyon', 'Paris', '0.14'),
('5007', 'Paul Adam', 'San Jose', '0.13'),
('5003', 'Lausen Hen', 'San Jose', '0.12')

create table customers(
customer_id int not null primary key,
cust_name varchar(255) not null,
city varchar(255) not null,
grade int,
salesman_id int not null,
foreign key (salesman_id) references Salesman(salesman_id)
)

insert into customers values
('3002', 'Nick Rimando', 'New York', '100', '5001'),
('3007', 'John Brad Davis', 'New York', '200', '5001'),
('3005', 'Graham Zusi', 'California', '200', '5002'),
('3008', 'Julian Green', 'London', '300', '5002'),
('3004', 'Fabian Johnson', 'Paris', '300', '5006'),
('3009', 'Geoff Cameron', 'Berlin', '100', '5003'),
('3003', 'Jozy Altidor', 'Moscow', '200', '5007'),
('3001', 'John Brad Guzan', 'London', 'Null', '5005')

create table orders(
ord_no int not null primary key,
purch_amt float not null,
ord_date DATE not null,
customer_id int not null,
salesman_id int not null,
foreign key (customer_id) references customers (customer_id),
foreign key (salesman_id) references Salesman (salesman_id)
)

insert into orders values('70001', '150.5', '2012-10-05', '3005', '5002'),
('70009', '270.65', '2011-09-10', '3001', '5005'),
('70002', '65.26', '2014-10-05', '3002', '5001'),
('70004', '110.5', '2011-08-17', '3009', '5003'),
('70007', '948.5', '2012-09-10', '3005', '5002'),
('70005', '2400.6', '2010-07-27', '3007', '5001'),
('70008', '5760', '2010-09-10', '3002', '5001'),
('70010', '1983.43', '2010-10-10', '3004', '5006'),
('70003', '2480.4', '2013-10-10', '3009', '5003'),
('70012', '250.45', '2010-06-27', '3008', '5002'),
('70011', '75.29', '2014-08-17', '3003', '5007'),
('70013', '3045.6', '2010-04-25', '3002', '5001')

-------------------------------------------------(Tasks)--------------------------------------------------

(Task # 1)
select * from customers
where city='New York' order by city asc;

(Task # 2)
select * from customers
where (cust_name like '%John%') and (city='London' or city='New York' or city='Paris');

(Task # 3)
select * from orders
where purch_amt>=500 and purch_amt<=3000;

(Task # 4)
select * from Salesman
where name like '_a%';

(Task # 5)
update Salesman
set commission = commission + 0.5 where city='San Jose';

(Task # 6)
select * from orders
order by ord_date desc;

(Task # 7)


(Task # 8)
select * from orders
where month(ord_date)=1;

(Task # 9)
select top 1 * from Salesman
order by commission desc;

(Task # 10)
select cust_name from customers
where grade is Null;

(Task # 11)
select max(purch_amt) as Highest , avg(purch_amt) as Average , min(purch_amt) as Lowest from orders;

(Task # 12)
select * from customers
where salesman_id in (5001, 5003);

(Task # 13)
select year(ord_date) as Year, month(ord_date) as Month, day(ord_date) as Day, datename(weekday, ord_date)
from orders where ord_date like '_____10___';

(Task # 14)
update orders
set purch_amt = purch_amt * 3
where ord_date like '_____10___';

(Task # 15)

