MyAlgo(n) {
    if (n ==2 )
        return 3;
    else if (n == 1)
        return 1;
    else if (n%3 == 0)
        return MyAlgo(|n/2|) - MyAlgo(n - 1) + 2 * MyAlgo(n - 2);
    else if (n%2 == 0)
        return MyAlgo(n - 1);
    else
        return MyAlgo((n + 1)/2) - MyAlgo(n - 1);
}

MyAlgo(n) {
    if (n == 2)
        return 3;
    else if (n == 1)
        return 1;
    
    var result;
    var prev1 = 3;
    var prev2 = 1;
    
    for (var i = 3; i <= n; i++) {
        if (i % 3 == 0) {
            result = prev1 - prev2 + 2 * prev2;
        } else if (i % 2 == 0) {
            result = prev2;
        } else {
            result = (prev2 + 1) - prev2;
        }
        
        prev1 = prev2;
        prev2 = result;
    }
    
    return result;
}
